#default config file
simulation_time=36
warm_up_period=6
vm_load_check_interval=0.1
location_check_interval=0.005
file_log_enabled=true
deep_file_log_enabled=false

min_number_of_mobile_devices=100
max_number_of_mobile_devices=1000
mobile_device_counter_size=100

wan_propagation_delay=0.1
lan_internal_delay=0.005
wlan_bandwidth=300
wan_bandwidth=50
gsm_bandwidth=0

#all the host on cloud runs on a single datacenter
number_of_host_on_cloud_datacenter=1
number_of_vm_on_cloud_host=5
core_for_cloud_vm=8
mips_for_cloud_vm=30000000
ram_for_cloud_vm=32000
storage_for_cloud_vm=1000000


#mobile devices has no processing unit in this scenario
core_for_mobile_vm=0
mips_for_mobile_vm=0
ram_for_mobile_vm=0
storage_for_mobile_vm=0

#use ',' for multiple values
orchestrator_policies=NEXT_FIT

#use ',' for multiple values
simulation_scenarios=SINGLE_TIER,TWO_TIER,TWO_TIER_WITH_EO

#mean waiting time in seconds
attractiveness_L1_mean_waiting_time=700
attractiveness_L2_mean_waiting_time=500
attractiveness_L3_mean_waiting_time=300
